<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #F5F5F5;
            padding: 0 20px;
        }

        header {
            background-color: #607D8B;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }

        .card {
            background-color: #ECEFF1;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex-basis: calc(31% - 20px);
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #795548;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #5D4037;
        }

        /* Dark mode styles */
        body.dark-mode {
            color: #ffffff;
            background-color: #333333;
        }

        body.dark-mode header {
            background-color: #263238;
        }

        body.dark-mode .card {
            background-color: #37474F;
            color: #ffffff;
        }

        body.dark-mode footer {
            background-color: #000000;
        }

        body.dark-mode button {
            background-color: #546E7A;
        }

        body.dark-mode button:hover {
            background-color: #455A64;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fishing Game</h1>
        <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </header>
    <main>
        <div class="card" id="fish-card">
            <h2>Fish Count: <span id="fish-count">0</span></h2> <h2>Money: <span id="money">0</span></h2>
            <h2>Grey Fish Count: <span id="greyfish">0</span></h2>
            <button onclick="sellFish()">Sell Fish</button>
        </div>
        <div class="card" id="fisherman-card">
            <h2>Fishermen: <span id="fishermans">0</span>/100</h2>
            <h2>Price: <span id="fishermanprice">0</span></h2>
            <button onclick="buyFisherman()">Buy Fisherman</button>
        </div>
        <div class="card" id="market-card">
            <h2>Market: <span id="market">1.5</span></h2>
            <h2>Market Price <span id="marketprice">200</span></h2>
            <button onclick="buyMarket()">Buy Market Upgrade</button>
        </div>
        <div class="card" id="boat-card">
            <h2>Boats: <span id="boats">0</span>/10</h2>
            <h2>Price: <span id="boatprice">10000</span></h2>
            <button onclick="buyBoat()">Buy Boat</button>
        </div>
        <div class="card" id="beach-card">
            <h2>Beaches: <span id="beach">0</span>/100</h2>
            <h2>Price: <span id="beachprice">100000</span></h2>
            <button onclick="buybeach()">Buy Beach</button>
        </div>
        <div class="card" id="bottle-card">
            <h2>Bottles: <span id="bottle">0</span>/10</h2>
            <h2>Price: <span id="bottleprice">1000000</span></h2>
            <button onclick="buyBottle()">Buy Bottle</button>
        </div>
        <div class="card" id="taxi-card">
            <h2>Taxis: <span id="taxi">0</span></h2>
            <h2>Price: <span id="taxiprice">10000000</span></h2>
            <button onclick="orderTaxi()">Order Taxi</button>
        </div>
    </main>
    <footer>
        <p>Idle Fishing Game 2024
            <br> Created by Jaan Laskar
        </p>
    </footer>
    <script src="kala.js"></script>
</body>